# nginx blocks  
# this file goes on the host in /etc/fail2ban/jail.conf
[nginx-blocked]
enabled = true
bantime  = 600
maxretry = 3
backend = auto
findtime = 30
banaction = iptables-multiport
protocol = tcp
chain = INPUT
port = 80,443
filter = nginx-blocked
logpath = /data/sites/*/logs/nginx/blocked.log
